<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#5590D9"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMotorola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motorola Solutions"
            android:textSize="100dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/tvNumClicksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMotorola"
            android:textSize="40dp"
            android:text="Number of clicks"
            />
        <TextView
            android:id="@+id/tvNumClicks"
            android:text="0"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvNumClicksLabel"
            android:layout_alignBottom="@id/tvNumClicksLabel"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvName"
            android:text="[Insert Name]"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumClicks"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btnClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</ScrollView>

